# Melody

./: .gitignore  .travis.yml  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/m/nischal/melody/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/m/nischal/melody/: IMelodyPlayer.aidl  android.aidl
app/src/main/java/m/nischal/melody/: MainActivity.java  MainFragment.java  MediaPlayerPresenter.java  MediaPlayerService.java  RecyclerViewAdapter.java  demo.java
app/src/main/java/m/nischal/melody/Adapters/: RecyclerViewAdapter.java
app/src/main/java/m/nischal/melody/Helper/: BusEvents.java  DebugHelper.java  GeneralHelpers.java  GlideHelper.java  LoaderHelper.java  NotificationHelper.java  ObservableContainer.java  PicassoHelper.java  QueryObject.java  Receiver.java  RecyclerItemClickListener.java  RxBus.java  ScrimInsetsFrameLayout.java
app/src/main/java/m/nischal/melody/ObjectModels/: Album.java  Artist.java  BaseModel.java  Genre.java  Playlist.java  Song.java  _BaseModel.java
app/src/main/java/m/nischal/melody/RecyclerViewHelpers/: RecyclerItemClickListener.java  RecyclerViewAdapter.java  RecyclerViewQuickRecall.java
app/src/main/java/m/nischal/melody/Util/: BusEvents.java  ObservableContainer.java  PlayingQueue.java  QueryObject.java  RxBus.java
app/src/main/java/m/nischal/melody/ui/: BaseFragment.java  Details.java  DetailsFragment.java  MainActivity.java  MainFragment.java  NowPlaying.java
app/src/main/java/m/nischal/melody/ui/widgets/: ScrimInsetsFrameLayout.java
app/src/main/res/drawable/: ripple_effect.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-v21/: ripple_effect.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_now_playing.xml  cardview.xml  cardview_new.xml  details.xml  details_new.xml  drawer.xml  drawer_header.xml  notification_expanded.xml  recycler_view.xml  tab_fragment.xml  tab_fragment_new.xml
app/src/main/res/menu/: drawer_menu.xml  menu_now_playing.xml
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
