<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_margin="4dp"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <ImageView
            android:id="@+id/cardImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cardImageHeight" />

        <ImageView
            android:id="@+id/cardMenuImage"
            android:layout_width="@dimen/cardButton_Width"
            android:layout_height="@dimen/cardList_Height"
            android:layout_alignBottom="@+id/cardSubTitle"
            android:layout_alignParentEnd="true"
            android:adjustViewBounds="true"
            android:paddingEnd="0dp"
            android:paddingStart="16dp"
            android:scaleType="center"
            android:src="@drawable/ic_more_vert_black_18dp" />

        <TextView
            android:id="@+id/cardTitle"
            style="@style/Text.CardView.Title"
            android:layout_below="@id/cardImage"
            tools:text="hello" />

        <TextView
            android:id="@+id/cardSubTitle"
            style="@style/Text.CardView.SubTitle"
            android:layout_below="@id/cardTitle"
            android:clickable="true"
            tools:text="helloSubText" />

    </RelativeLayout>

</android.support.v7.widget.CardView>
